# config-server

./: README.md  pom.xml
src/main/java/pl/pk/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/pl/pk/configserver/: ConfigServerApplicationTests.java
